@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap')

$primary: #6edae6
$light: #ffffff
$dark: #000

// ========================= common styles
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
  text-decoration: none
  font-family: 'Work Sans', sans-serif

html
  font-size: 62.5%
  scroll-behavior: smooth
  @media (max-width: 1500px)
    font-size: 45%
  @media (max-width: 1100px)
    font-size: 40%
  @media (max-width: 450px)
    font-size: 35%

.logo
  position: absolute
  left: 3rem
  top: 3rem
  @media (max-width: 700px)
    top: 0
    left: 2rem
  @media (max-width: 450px)
    top: 10rem
    left: 50%
    transform: translateX(-50%)
  i
    font-size: 10rem
    color: rgba(0, 0, 0, .8)
    @media (max-width: 700px)
      font-size: 8rem

// ========================= end of common styles
// ========================= hero

.hero
  width: 100%
  height: 100vh
  background-color: $primary
  display: flex
  align-items: center
  justify-content: space-evenly
  clip-path: polygon(100% 0, 100% 95%, 38% 100%, 0 100%, 0 0)
  position: relative

.hero__navbar
  position: absolute
  top: 3rem
  right: 10%
  @media (max-width: 450px)
    left: 50%
    transform: translateX(-50%)
    width: max-content
.hero__navbar-link
  font-size: 2rem
  display: inline-block
  margin: 0 3rem
  color: $dark
  transition: transform .5s
  @media (max-width: 1100px)
    font-weight: 700
  @media (max-width: 550px)
    margin: 0 1.5rem
  &:hover
    transform: scale(1.2)
.hero__banner
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  @media (max-width: 700px)
    position: absolute

.hero__banner-title
  font-size: 13rem
  font-weight: 300
  text-transform: uppercase
  letter-spacing: .5rem
  @media (max-width: 1100px)
    font-size: 8rem
  @media (max-width: 700px)
    position: relative
    left: -5rem
    &:first-letter
      opacity: 0
      visibility: hidden
.hero__banner-text
  font-size: 4rem
  font-weight: 400
  letter-spacing: .1rem
  margin: 6rem 0 4rem
  @media (max-width: 1100px)
    font-size: 3rem
  @media (max-width: 450px)
    text-align: center
.hero__banner-creator
  font-size: 3rem
  margin: 0 0 5rem
.hero__banner-btn
  padding: 2rem 4rem
  font-size: 2rem
  background-color: $dark
  color: $primary
  font-weight: 400
  letter-spacing: .1rem
  border: none
  border-radius: .5rem
  cursor: pointer
  clip-path: polygon(50% 0, 81% 5%, 100% 0, 100% 100%, 80% 95%, 50% 100%, 20% 95%, 0% 100%, 0 0, 23% 5%)
  transition: clip-path .5s
  &:hover
    clip-path: polygon(40% 15%, 77% 15%, 100% 10%, 100% 90%, 75% 85%, 40% 85%, 30% 100%, 0% 50%, 0 50%, 30% 0%)
    @media (max-width: 700px)
      clip-path: polygon(50% 0, 81% 5%, 100% 0, 100% 100%, 80% 95%, 50% 100%, 20% 95%, 0% 100%, 0 0, 23% 5%)
.hero__slide-show
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  div
    width: 100%
    height: 100%
    position: absolute
    opacity: 0
    transition: opacity 2s
    &:nth-child(1)
      background: url('/images/slideshow/section-1-bg-1.jpg') 0 0/cover no-repeat
    &:nth-child(2)
      background: url('/images/slideshow/section-1-bg-2.jpg') 0 0/cover no-repeat
    &:nth-child(3)
      background: url('/images/slideshow/section-1-bg-3.jpg') 0 0/cover no-repeat
    &:nth-child(4)
      background: url('/images/slideshow/section-1-bg-4.jpg') 0 0/cover no-repeat
    &:nth-child(5)
      background: url('/images/slideshow/section-1-bg-5.jpg') 0 0/cover no-repeat
    &.hero__slide--active
      opacity: 1

.cube
  perspective: 100rem
  @media (max-width: 700px)
    opacity: .7
.cube__item
  width: 30rem
  height: 55rem
  transform-style: preserve-3d
  transform: rotateX(0deg) rotateY(20deg) rotateZ(0deg)
  position: relative
  top: -2rem
  transition: transform .5s
  @media (max-width: 700px)
    top: 3rem
.cube__front
  width: 100%
  height: 100%
  padding: 2.5rem
  background-color: #fee
  transform: translateZ(5rem)
  position: absolute
  transform-style: preserve-3d
  box-shadow: inset .1rem .1rem .1rem #ddd, inset -.1rem -.1rem .1rem #ddd
  &:before
    content: ''
    width: 100%
    height: 10rem
    background-color: #fee
    position: absolute
    top: 0
    left: 0
    transform: rotateX(-90deg)
    transform-origin: top
    box-shadow: inset .1rem .1rem .1rem #ddd, inset -.1rem -.1rem .1rem #ddd
  &:after
    content: ''
    width: 100%
    height: 10rem
    background-color: #fee
    position: absolute
    bottom: 0
    left: 0
    transform: rotateX(90deg)
    transform-origin: bottom
    box-shadow: inset .1rem .1rem .1rem #ddd, inset -.1rem -.1rem .1rem #ddd
  img
    width: 100%
    height: 100%
    object-fit: cover
.cube__back
  width: 100%
  height: 100%
  background-color: #fee
  transform: translateZ(-5rem)
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  transform-style: preserve-3d
  box-shadow: inset .1rem .1rem .1rem #ddd, inset -.1rem -.1rem .1rem #ddd
  &:before
    content: 'iPhone'
    width: 10rem
    height: 100%
    background-color: #fee
    position: absolute
    top: 0
    left: 0
    transform: rotateY(-90deg)
    transform-origin: left
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    font-weight: 300
    color: #ec1919
    box-shadow: inset .1rem .1rem .1rem #ddd, inset -.1rem -.1rem .1rem #ddd
  &:after
    content: 'iPhone'
    width: 10rem
    height: 100%
    background-color: #fee
    position: absolute
    top: 0
    right: 0
    transform: rotateY(90deg)
    transform-origin: right
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    font-weight: 300
    color: #ec1919
    box-shadow: inset .1rem .1rem .1rem #ddd, inset -.1rem -.1rem .1rem #ddd
  i
    font-size: 12rem
    color: $primary
    text-shadow: .1rem .1rem .2rem #aaa, -.1rem -.1rem .2rem #aaa
    transform: rotateY(180deg)

.cube__controls
  position: absolute
  bottom: -15rem
  left: 50%
  transform: translateX(-50%)
  width: 10rem
  height: 10rem
  background-color: rgba(0, 0, 0, .9)
  border-radius: 50%
  border: 1rem solid rgba(0, 0, 0, .8)
  @media (max-width: 700px)
    display: none
  a
    position: absolute
    i
      font-size: 1.5rem
      color: $primary
      opacity: .5
      transition: opacity .5s
    &:hover
      i
        opacity: 1
.cube__top-x-control
  top: 0
  left: 50%
  transform: translateX(-50%)
.cube__bottom-x-control
  bottom: 0
  left: 50%
  transform: translateX(-50%)
.cube__left-y-control
  top: 50%
  left: 0
  transform: translateY(-50%)
.cube__right-y-control
  top: 50%
  right: 0
  transform: translateY(-50%)
.cube__top-z-control
  top: 10%
  right: 10%
  transform: rotate(45deg)
.cube__bottom-z-control
  bottom: 10%
  left: 10%
  transform: rotate(45deg)
// ========================= end of hero
// ========================= phones
.phones
  width: 100%
  height: 120vh
  padding: 10vh 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
.phones__title
  font-size: 10rem
  font-weight: 200
  color: $dark
  position: relative
  margin: 0 0 5rem
  @media (max-width: 550px)
    font-size: 8rem
  &:before
    content: ''
    width: 130%
    height: 30vw
    background: linear-gradient($primary, $light)
    position: absolute
    top: 0
    left: 0
    transform: skewX(-50deg)
    transform-origin: left top
    z-index: -1
    border-radius: 1rem
.phones__images
  width: 50vw
  height: 60vh
  background: linear-gradient($primary, $light)
  border-radius: .5rem
  @media (max-width: 700px)
    height: 70vh
    width: 70vw
  @media (max-width: 450px)
    width: 75vw
  &:hover
    .phones__image-1
      opacity: 0
    .phones__image-2
      opacity: 1
.phones__image
  width: inherit
  height: inherit
  object-fit: contain
  position: absolute
  transition: opacity 1s
//.phones__image-1
.phones__image-2
  opacity: 0
.phones__buttons
  display: flex
.phones__btn
  width: 6rem
  height: 6rem
  background: linear-gradient(to right, rgb(51, 51, 51) 60%, rgb(82, 82, 82))
  margin: 0 3rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  &:after
    content: ''
    width: 50%
    height: 50%
    display: block
    border: .1rem solid #6edae6
    border-radius: 1rem
  span
    position: absolute
    top: -3rem
    font-size: 1.6rem
    font-weight: 400
    text-transform: uppercase
    letter-spacing: .1rem
    color: $primary
    width: max-content
    transform: scale(0)
    transition: all .5s
    //display: none
  &:hover
    span
      transform: scale(1)
// ========================= end of phones
// ========================= macBook

.macBook
  width: 100%
  height: 100%
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 15rem 0
  clip-path: polygon(68% 0, 100% 0, 100% 97%, 38% 100%, 0 100%, 0 3%)
.macBook__title
  font-size: 10rem
  font-weight: 200
  color: $primary
  margin: 0 0 15rem
  @media (max-width: 550px)
    font-size: 8rem
  @media (max-width: 450px)
    font-size: 6rem
.macBook__content
  width: 80%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  perspective: 1000rem
  position: relative
  @media (max-width: 900px)
    width: 90%
  img
    width: inherit
.macBook__content--visible
  .macBook__img-1
    transform: rotateX(0)
    transition: transform 3s .5s
  .macBook__loading-wrap
    transition: opacity 1s 3s
    opacity: 1
  .macBook__progress
    &:after
      transition: width 1s 4s
      width: 100%
  .macBook__loading
    opacity: 0
    transition: opacity 1s 5.5s
  .macBook__info
    opacity: 1
    transition: opacity 1s 6.5s
.macBook__img-1
  transform-origin: bottom
  transform: rotateX(-80deg)

//.macBook__img-2
.macBook__loading-wrap
  position: absolute
  top: 6%
  width: 60%
  height: 85%
  background: linear-gradient(rgba(255, 255, 255, .6), rgba(255, 255, 255, .6)), url("./images/MacBook/macbook-1-desktop.png") 0 0/cover no-repeat
  z-index: -1
  opacity: 0
  @media (max-width: 900px)
    width: 70%
.macBook__loading
  //display: none
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: $dark
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.macBook__logo
  font-size: 10rem
  color: $light
  margin: 0 0 2rem
  @media (max-width: 900px)
    font-size: 6rem
.macBook__progress
  width: 22rem
  height: .3rem
  background-color: #888
  border-radius: 5rem
  position: relative
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 1%
    border-radius: 5rem
    background-color: $light
.macBook__info
  position: absolute
  width: 70rem
  text-align: center
  opacity: 0
  @media (max-width: 450px)
    width: 40rem
.macBook__info-title
  font-size: 6rem
  font-weight: 400
  color: $primary
  @media (max-width: 550px)
    font-size: 5rem
  @media (max-width: 450px)
    font-size: 3rem
.macBook__info-price
  font-size: 2.5rem
  font-weight: 200
  margin: 3rem 0
  @media (max-width: 450px)
    font-size: 2rem
    font-weight: 300
.macBook__info-btn
  width: 25rem
  height: 5rem
  background: linear-gradient(#ddd, #fff)
  border: none
  border-radius: .5rem
  box-shadow: .1rem .1rem .1rem #fff, -.1rem -.1rem .1rem #fff
  font-size: 1.5rem
  cursor: pointer
  font-weight: 500
  letter-spacing: .2rem
  color: $primary
  @media (max-width: 550px)
    width: 15rem
    height: 3rem
    font-size: 1.3rem
// ========================= end of macBook
// ========================= watches
.watches
  position: relative
  height: 140vh
  padding: 20vh 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.watches__wrap
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
.watches__bands
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  transition: margin-right 1s
.watches__band-img
  width: 35rem
  height: 35rem
  object-fit: contain
.watches__cases
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: absolute
  transition: margin-top 1s
.watches__case-img
  width: 35rem
  height: 35rem
  object-fit: contain
//.watches__controls
.watches__controls-item
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 4rem
  height: 4rem
  background-color: rgba(221, 221, 221, .4)
  border-radius: 5rem
  i
    font-size: 3rem
    color: $primary
.watches__controls-top
  top: 22vh
  left: 50%
  transform: translateX(-50%)
.watches__controls-right
  top: 50%
  right: 2rem
  transform: translateY(-50%)
.watches__controls-bottom
  left: 50%
  bottom: 20vh
  transform: translateX(-50%)
.watches__controls-left
  left: 2rem
  top: 50%
  transform: translateY(-50%)
.watches__btn
  position: absolute
  bottom: 30vh
  right: 35%
  width: 13rem
  height: 5rem
  background-color: $dark
  color: $primary
  border: .1rem dashed $light
  border-radius: 4rem
  font-size: 1.6rem
  font-weight: 200
  cursor: pointer
  @media (max-width: 1100px)
    right: 25%
  @media (max-width: 700px)
    right: 15%
  @media (max-width: 450px)
    right: 5%
.watches__controls--disabled
  opacity: 0
  visibility: hidden
  pointer-events: none
// ========================= end of watches
// ========================= airpods
.airPods
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
.airPods__content
  width: 90%
  height: 80%
  display: flex
  position: relative
.airPods__title
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  font-size: 15rem
  font-weight: 300
  color: var(--white-color)
  text-shadow: 0.1rem 0.1rem 0 #999
  @media (max-width: 900px)
    font-size: 12rem
.airPods__image
  width: 50%
  height: 100%
  object-fit: contain
.airPods__img-1
  @media (max-width: 700px)
    display: none
.airPods__img-2
  background-color: $primary
  @media (max-width: 700px)
    width: 100%
.airPods__buttons
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  margin-top: 5rem
  @media (max-width: 550px)
    width: 50rem
    text-align: center
.airPods__btn
  width: 15rem
  height: 4rem
  background-color: $primary
  margin: 0 2rem
  border: none
  border-radius: 0.5rem
  color: $light
  cursor: pointer
  @media (max-width: 700px)
    box-shadow: .1rem .1rem .1rem #ddd
  &:last-child
    background-color: $light
    color: $primary
  &:first-child
    @media (max-width: 700px)
      background-color: $light
      color: $primary
// ========================= end of airpods
// ========================= footer
.footer
  width: 100%
  height: 40vh
  position: relative
  display: flex
  align-items: center
  justify-content: center
//.footer__icons
.footer__link
  margin: 0 5rem
  @media (max-width: 700px)
    margin: 0 2rem
  img
    width: 10rem
    @media (max-width: 550px)
      width: 8rem
    @media (max-width: 450px)
      width: 6rem
.footer__copy
  position: absolute
  bottom: 5rem
  font-size: 1.5rem
  letter-spacing: 0.1rem
// ========================= end of footer